{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001C1D1D969769258838C3E5714044DC5BD53B8FFB649264F47D645BF9C3B49B73C31DC8F6C22789FBCB",
          "certpath": "C:/Users/GJ/DevEcoStudioProjects/yikang-elder-care-template/hmyl.cer",
          "keyAlias": "hmyl",
          "keyPassword": "0000001C5B272BC83810B0AD2BDF5CF22A861CBC54099C0E2B0A55FBAC663F105779904ACADB15995CC7E5ED",
          "profile": "C:/Users/GJ/DevEcoStudioProjects/yikang-elder-care-template/hmylDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/GJ/DevEcoStudioProjects/yikang-elder-care-template/hmyl.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./product/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./common/basic",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "duty",
      "srcPath": "./features/duty",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "stage",
      "srcPath": "./features/stage",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "mine",
      "srcPath": "./features/mine",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "message",
      "srcPath": "./features/message",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "device",
      "srcPath": "./features/device",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}